<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Set First"
            android:id="@+id/first_loc_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Set Second"
            android:id="@+id/second_loc_btn"
            android:enabled="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Clear"
            android:id="@+id/clear_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/duration"
            android:text="Duration : "
            android:layout_marginLeft="6dp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/distance"
            android:text="Distance : "


            />

    </LinearLayout>


    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"

        tools:context="com.example.zubair.cg.MapsActivity"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="6dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Re-Center"
            android:textSize="12dp"
            android:textColor="#fff"
            android:id="@+id/Recenter_btn"
            android:background="#000"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Explore"
            android:textSize="12dp"
            android:textColor="#fff"
            android:background="#000"
            android:layout_marginLeft="6dp"
            android:id="@+id/Explore_btn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="History"
            android:textSize="12dp"
            android:textColor="#fff"
            android:background="#000"
            android:layout_marginLeft="6dp"
            android:id="@+id/history_btn"/>
    </LinearLayout>

</LinearLayout>