<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Set First"
            android:background="#ffe4e1"
            android:id="@+id/first_loc_btn"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Set Second"
            android:background="#ffe4e1"
            android:id="@+id/second_loc_btn"
            android:enabled="false"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Clear"
            android:id="@+id/clear_btn"
            android:background="#f08080"
            android:enabled="false"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
           android:id="@+id/distance_duration"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/duration"
                android:text="Duration : "
                android:layout_marginLeft="6dp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/distance"
                android:text="Distance : "
                android:layout_marginLeft="6dp"
                android:textStyle="bold"

                />

        </LinearLayout>
<EditText
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:visibility="gone"
    android:id="@+id/keyword"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Start"
            android:id="@+id/start_btn"
            android:background="#f08080"
            android:enabled="false"
            android:layout_margin="5dp"
            />


    </LinearLayout>


    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"

        tools:context="com.example.zubair.cg.MapsActivity"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="6dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Re-Center"
            android:textSize="12dp"
            android:textColor="#000"
            android:id="@+id/Recenter_btn"
            android:background="#7fffd4"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Explore"
            android:textSize="12dp"
            android:textColor="#000"
            android:background="#7fffd4"
            android:layout_marginLeft="6dp"
            android:id="@+id/Explore_btn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="History"
            android:textSize="12dp"
            android:textColor="#000"
            android:background="#7fffd4"
            android:layout_marginLeft="6dp"
            android:id="@+id/history_btn"/>
    </LinearLayout>

</LinearLayout>